<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Get_Org.js" defer></script>
    <script src="WinningMec.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <form action="POST">
        <input type="file">
        <label for="fem">mulher</label>
        <input type="radio" name="sex" id="">
        <label for="masc">homem</label>
        <input type="radio" name="sex" id="">
    </form>

  <div class="bracket">

    <!-- OITAVAS -->
    <div class="round">
      <div class="fight" data-winLocation="1.1">
        <span class="fighter">Pietro</span>
        <span class="fighter">Rafael</span>
      </div>

      <div class="fight" data-winLocation="1.2">
        <span class="fighter">Lucas</span>
        <span class="fighter">Marcos</span>
      </div>

      <div class="fight" data-winLocation="2.1">
        <span class="fighter">Thiago</span>
        <span class="fighter">Bruno</span>
      </div>

      <div class="fight" data-winLocation="2.2">
        <span class="fighter">Felipe</span>
        <span class="fighter">Gabriel</span>
      </div>
    </div>

    <!-- QUARTAS -->
    <div class="round">
      <div class="fight" data-winLocation="3.1">
        <span class="fighter" data-location="1.1">Vencedor 1</span>
        <span class="fighter" data-location="1.2">Vencedor 2</span>
      </div>

      <div class="fight"  data-winLocation="3.2">
        <span class="fighter" data-location="2.1">Vencedor 3</span>
        <span class="fighter" data-location="2.2">Vencedor 4</span>
      </div>
    </div>

    <!-- SEMIFINAL -->
    <div class="round">
      <div class="fight" data-winLocation="4">
        <span class="fighter" data-location="3.1">Vencedor 5</span>
        <span class="fighter" data-location="3.2">Vencedor 6</span>
      </div>
    </div>

    <!-- FINAL -->
    <div class="round">
      <div class="fight final">
        <span class="fighter" data-location="4">Campeão</span>
      </div>
    </div>

  </div>
</body>
</html>